---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "harir-gke"
  labels:
    app: "harir-gke"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "harir-gke"
  template:
    metadata:
      labels:
        app: "harir-gke"
    spec:
      containers:
      - name: "harir-gke"
        image: "gcr.io/global-song-354109/gketask:latest"
---
# apiVersion: "autoscaling/v2beta1"
# kind: "HorizontalPodAutoscaler"
# metadata:
#   name: "harir-gke"
#   labels:
#     app: "harir-gke"
# spec:
#   scaleTargetRef:
#     kind: "Deployment"
#     name: "harir-gke"
#     apiVersion: "apps/v1"
#   minReplicas: 1
#   maxReplicas: 5
#   metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
